


home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;700&display=swap">
    <link rel="stylesheet" href="back.css">
    <link href="https://fonts.googleapis.com/css2?family=Glacial+Indifference&display=swap" rel="stylesheet">

    <style>
        /* Background image */
        body {
            background-image: url({{ url_for('static', filename='back.jpg') }});
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; /* Remove default margin */
        }

        /* Navbar styles */
        .navbar {
            background-image: linear-gradient(to right, #0A0A2A, #003152, #1D2951);
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 60px;
        }

        .navbar-nav .nav-link {
            color: #B0C4DE !important;
            font-family: 'Crimson Pro', Arial, Helvetica, sans-serif;
            font-size: 1.8rem;
            margin-right: 20px;
            margin-left: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: white !important; /* Change color on hover */
        }

        .form-control {
            margin-bottom: 10px; /* Add space between the search bar and navigation items */
        }

        .btn-outline-success {
            color: white;
            background-color: #B22222;
            border-color: #B22222;
            font-family: 'Crimson Pro', Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }

        .btn-outline-success:hover {
            background-color: #B22222;
            border-color: #B22222;
            color: white;
        }

        /* Adjust content padding to avoid overlapping with navbar */
        .main {
            padding-top: 70px; /* Adjust to align content below navbar */
        }

        /* Styles for box */
        .outer-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background: linear-gradient(to right, #003152, #1D2951);
            color: #B0C4DE; /* Font color */
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add shadow */
            font-size: 1.22rem;
        }       
        .heading {
            font-family: 'Glacial Indifference', sans-serif !important;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .para {
            font-family: 'Glacial Indifference', sans-serif !important;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='logo-transparent-png.png') }}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('views.result') }}">Results</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="outer-box">
            <h1 class="heading">Welcome to EmotionSense!</h1>
            <p class="para">
                We integrate facial expressions,<br> voice tones,
                and text analysis<br> to accurately recognize and <br>understand human emotions.<br> <br>Upload any video to get started!<br>
            </p>
            <div class="max-w-4xl mx-auto h-screen pt-20 px-10">
                <form action="{{ url_for('views.upload_video') }}" method="post" enctype="multipart/form-data">
                    <label for="video" class="block">Video</label>
                    <input type="file" name="file"> <!-- Change name attribute to 'file' -->
                    <div style="display: flex; justify-content: center;">
                        <button style="background-color: #B0C4DE; color: white;" class="px-4 py-2 rounded-md my-4">Submit</button>
                    </div>
                </form>
                
            </div>                       
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-KlZR3KtHqYg9WLFLtGrAwbrsa4Xz4Gg4wSmQGIw1TBtwMFiw1feKkLvxtQBYTpk2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9OGrtusF2hmSLxMEYb0KpdG5c5eoIwf5HIMqgKkcxx0f5
</body>
</html>
